[global]
template_name = cronjob-dotnet
; run_options_debug = 
; run_options_release =
build_options_debug = --build-arg MSBUILD_CONFIGURATION=Debug
build_options_release = --build-arg MSBUILD_CONFIGURATION=Release
shell_command = bash
container_os = linux
k8s_update_on_rollout = cronjob
test_type = custom
service_ports_debug = 80:80
service_ports_release = 80:80
args_from_host_env = GH_NUGET_USER GH_NUGET_TOKEN
test_command = dotnet test